#Updated at Sun Apr 25 15:31:20 BST 2010
#Sun Apr 25 15:31:20 BST 2010
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/butterfly
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
