# flutterby

./: README.md  index.html  params.json  pom.xml
src/main/java/: EmbeddedServer.java
src/main/java/com/tmm/enterprise/microblog/controller/: ActivityController.java  AdminController.java  EmailController.java  HomeController.java  NotificationController.java  PeopleController.java  QuestionController.java  SearchController.java  StatusController.java  TeamController.java  TodoController.java  UserController.java  WorkTaskController.java
src/main/java/com/tmm/enterprise/microblog/core/dao/: ActivityDAO.java  ContactableDAO.java  GenericDAO.java  GenericHibernateDAO.java  IActivityDAO.java  IContactableDAO.java  INotificationDAO.java  IPersonDAO.java  IQuestionDAO.java  IStatusDAO.java  ITeamDAO.java  IToDoDAO.java  IWorkTaskDAO.java  NotificationDAO.java  PersonDAO.java  QuestionDAO.java  QuestionTagDAO.java  StatusDAO.java  TeamDAO.java  ToDoDAO.java  WorkTaskDAO.java
src/main/java/com/tmm/enterprise/microblog/core/exception/: ButterflyException.java  ButterflyExceptionCode.java
src/main/java/com/tmm/enterprise/microblog/coverter/html/: BBCodeConverter.java  IHtmlConverter.java
src/main/java/com/tmm/enterprise/microblog/domain/: Activity.java  Answer.java  CategoryDropDown.java  Contactable.java  DropDownData.java  Notification.java  PersistableObject.java  Person.java  PrivateMessage.java  Project.java  Question.java  QuestionTag.java  Status.java  Team.java  TicketUpdate.java  ToDo.java  WorkTask.java
src/main/java/com/tmm/enterprise/microblog/domain/enums/: ObjectType.java  UserRole.java
src/main/java/com/tmm/enterprise/microblog/helper/: ControllerHelper.java  DateHelper.java  HtmlHelper.java  UserHelper.java
src/main/java/com/tmm/enterprise/microblog/renderer/: AnswerNotificationRenderer.java  NotificationRenderer.java  NotificationRendererFactory.java  PrivateMessageNotificationRenderer.java  QuestionNotificationRenderer.java  StatusNotificationRenderer.java  ToDoNotificationRenderer.java  TrackerNotificationRenderer.java
src/main/java/com/tmm/enterprise/microblog/security/: Account.java  ApplicationUser.java  Role.java  UserDetailsServiceImpl.java
src/main/java/com/tmm/enterprise/microblog/security/dao/: AccountDAO.java  RoleDAO.java
src/main/java/com/tmm/enterprise/microblog/service/: AccountService.java  ActivityService.java  AnswerService.java  ApplicationService.java  ContactableService.java  JsonService.java  MessageService.java  NotificationService.java  QuestionService.java  SearchService.java  StatusService.java  ToDoService.java  WorkTaskService.java
src/main/java/com/tmm/enterprise/microblog/taglibs/: IterateJson.java  JsonGetArray.java  JsonGetObject.java  JsonGetString.java  JsonGetVariable.java
src/main/java/com/tmm/enterprise/microblog/util/: BatchProcess.java  BatchService.java  CreateNotification.java  CreateUser.java  IndexObjects.java
src/main/java/com/tmm/enterprise/microblog/views/: AjaxView.java  AjaxViewResolver.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: urlrewrite.xml.bak
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/: contactDropDown.tag  dropdown.tag  popup.tag  searchBox.tag
src/main/webapp/WEB-INF/tld/: jsonArray.tld
src/main/webapp/WEB-INF/views/: adminControls.jsp  connectWidget.jsp  createQuestion.jsp  createTodo.jsp  createWorkTicket.jsp  emailAccordion.jsp  emailCompose.jsp  emailFolderView.jsp  emailNavigation.jsp  footer.jsp  header.jsp  index2.jsp  loginForm.jsp  questionDetailRightColumn.jsp  questionDetailView.jsp  questionListView.jsp  questionRightColumn.jsp  quickAction.jsp  registrationForm.jsp  searchResults.jsp  siteHeader.jsp  teamDetailPage.jsp  teamLeftCol.jsp  teamOrgChart.jsp  teamRightCol.jsp  todoListView.jsp  todoRightColumn.jsp  userActivityFeed.jsp  userLeftCol.jsp  userRightCol.jsp  viewUserActivityFeed.jsp  viewUserLeftCol.jsp  viewUserRightCol.jsp  views.xml  welcomePageContent.jsp  wideScreen.jsp  workTaskDetailRightColumn.jsp  workTaskDetailView.jsp  workTaskListView.jsp  workTaskRightColumn.jsp
src/main/webapp/WEB-INF/views/dashboardMenus/: messageDash.jsp
src/main/webapp/WEB-INF/views/errors/: errorBody.jsp
src/main/webapp/WEB-INF/views/orgChart/: node.jsp
src/main/webapp/javascript/: emailFunctions.js  html5utils.js  notificationFunctions.js  peopleFunctions.js  popupFunctions.js  questionFunctions.js  searchFunctions.js  statusFunctions.js  teamAssignment.js  teamFunctions.js  todoFunctions.js  toolTipBubble.js  workTicketFunctions.js
src/main/webapp/libs/jquery/plugins/: jquery.jOrgChart.js
src/main/webapp/libs/jquery/style/: jquery.jOrgChart.css
src/main/webapp/libs/markitup/: jquery.markitup.js
src/main/webapp/libs/markitup/sets/bbcode/: set.js  style.css
src/main/webapp/styles/: dropdown.css  main_style.css  quickActions.css  registerForm.css
src/test/java/com/tmm/enterprise/microblog/controller/: ActivityControllerTest.java  EmailControllerTest.java  HomeControllerTest.java  NotificationControllerTest.java  PeopleControllerTest.java  QuestionControllerTest.java  StatusControllerTest.java  TeamControllerTest.java
src/test/java/com/tmm/enterprise/microblog/domain/: ContactableTest.java  ProjectTest.java  TeamTest.java
src/test/java/com/tmm/enterprise/microblog/helper/: ControllerHelperTest.java  DateHelperTest.java  HtmlHelperTest.java  JsonHelperTest.java
src/test/java/com/tmm/enterprise/microblog/service/: AbstractServiceTest.java  AccountServiceDbTest.java  ContactableServiceDbTest.java  EmailServiceDbTest.java  EmailServiceTest.java  StatusServiceDbTest.java
src/test/resources/spring/: test-applicationContext.xml
